dsx137/generate-changelog/action.yml
name: "Generate Changelog"
description: "Generate a changelog for the repository based on commit messages from the previous tag."
author: "dsx137"

branding:
  icon: "archive"
  color: "blue"

inputs:
  branch:
    description: "branch name"
    default: HEAD
  grep_params:
    description: "grep parameters"
    default: ""

outputs:
  changelog:
    description: "Generated changelog"
    value: ${{ steps.generate-changelog.outputs.changelog }}

runs:
  using: "composite"
  steps:
    - name: Git Fetch Unshallow
      shell: bash
      run: |
        git fetch --unshallow

    - name: Generate Changelog
      id: generate_changelog
      shell: bash
      env:
        BRANCH: ${{ inputs.branch }}
        GREP_PARAMS: ${{ inputs.grep_params }}
      run: |
        function GENERATE_CHANGELOG(){
          local branch="$1"
          shift
          local grep_params=("$@")
          
          local tag="$(git --no-pager tag --sort=creatordate --merged "$branch" | grep "${grep_params[@]}" | tail -1)"
          local limit="-1"
          if [ -n "$tag" ]; then
            limit="$tag..HEAD"
          fi
          local changelog="$(echo -ne "$(git log "$limit" --pretty=format:'- %s')")"
          changelog="$(echo -e "$changelog" | sed 's/$/  /')"
          echo "$changelog"
        }

        if [ -z "$BRANCH" ] || [ -z "$GREP_PARAMS" ]; then
          echo "invalid params! use: xx.sh <branch> <grep_params>" >&2
          exit 1
        fi

        changelog="$(GENERATE_CHANGELOG "$BRANCH" "${GREP_PARAMS[@]}")"
        echo "changelog=$changelog" >> "$GITHUB_OUTPUT"

dsx137/generate-changelog/.github/workflows/release.yml
- name: Generate Changelog
  uses: dsx137/generate-changelog@main
  id: generate_changelog
  with:
    grep_params: "-v nightly"